/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=(), payment=()
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
  X-XSS-Protection: 0

/assets/images/*
  Cache-Control: public, max-age=31536000, immutable
  Expires: Thu, 31 Dec 2037 23:59:59 GMT

/css/*
  Cache-Control: public, max-age=86400, must-revalidate
  Expires: Thu, 31 Dec 2037 23:59:59 GMT

/js/*
  Cache-Control: public, max-age=86400, must-revalidate
  Expires: Thu, 31 Dec 2037 23:59:59 GMT
